# functions-csharp-entities-grimreaper

./: AzureResource.cs  EventGridTrigger.cs  SMSConversation.cs  Startup.cs  TwilioTrigger.cs  functions-csharp-entities-grimreaper.csproj  host.json  local.settings.json.sample  test.http
.devcontainer/: Dockerfile  devcontainer.json
Common/: StringParsers.cs
